{
  "name": "react-redux-sass-seed",
  "version": "1.0.0",
  "description": "Starter project for React/Redux with custom SCSS",
  "main": "app/index.js",
  "watch": {
    "copy-assets": "app/index.html"
  },
  "scripts": {
    "watch": "npm-watch",
    "clean": "rimraf build",
    "copy-assets": "mkdir -p build && cp app/index.html build/index.html && cp -R app/favicon.ico build/favicon.ico && cp -R app/assets build/assets",
    "build:api": "rimraf server/compiled.js && babel server --out-dir compiled",
    "build:web": "webpack --config webpack.prod.config.js --progress --profile --colors",
    "build": "npm run build:api && npm run build:web",
    "postinstall": "npm run clean && npm run copy-assets && npm run build && npm run test",
    "test": "mocha ./test/ --recursive --compilers js:babel-register --reporter dot",
    "start:dev": "NODE_ENV=development nodemon --watch server server/index.js --exec babel-node --preserve-lines",
    "start": "NODE_ENV=production node compiled/index.js",
    "coverage": "istanbul cover _mocha -- --recursive --compilers js:babel-register --reporter dot ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-casey/react-redux-sass-seed.git"
  },
  "keywords": [
    "react",
    "redux",
    "sass",
    "seed"
  ],
  "author": "Matt Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-casey/react-redux-sass-seed/issues"
  },
  "homepage": "https://github.com/matt-casey/react-redux-sass-seed#readme",
  "devDependencies": {
    "babel-eslint": "*",
    "babel-istanbul": "^0.8.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "chai": "^3.5.0",
    "eslint": "*",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "istanbul-instrumenter-loader": "^0.2.0",
    "mocha-clean": "*",
    "mocha-fivemat-reporter": "*",
    "proxyquire": "^1.7.9",
    "react-hot-loader": "*",
    "webpack-browser-plugin": "^1.0.6",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*"
  },
  "dependencies": {
    "babel": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "base-64": "^0.1.0",
    "bcrypt": "*",
    "bluebird": "^3.3.5",
    "body-parser": "*",
    "bookshelf": "*",
    "classnames": "*",
    "css-loader": "*",
    "express": "*",
    "express-history-api-fallback": "*",
    "express-unless": "*",
    "googleapis": "*",
    "history": "^2.1.1",
    "http-errors": "^1.4.0",
    "jsonwebtoken": "^6.2.0",
    "knex": "^0.10.0",
    "koa": "^2.0.0",
    "koa-adapter-bluebird": "*",
    "koa-bodyparser": "^3.0.0",
    "koa-compose": "^3.1.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-convert": "*",
    "koa-cors": "0.0.16",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-helmet": "*",
    "koa-history-api-fallback": "*",
    "koa-jwt": "git+https://github.com/nfantone/jwt.git#next",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-session": "*",
    "koa-static": "^3.0.0",
    "lodash": "^4.11.2",
    "mocha": "*",
    "node-sass": "^3.7.0",
    "npm": "^3.8.9",
    "npm-watch": "*",
    "pg": "^4.5.5",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-redux": "*",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "*",
    "redux-logger": "^2.6.1",
    "redux-router": "^2.0.0-beta1",
    "redux-saga": "*",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "*",
    "redux-storage-engine-localstorage": "*",
    "reselect": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*"
  },
  "engines": {
    "node": ">=0.12.4"
  }
}
